@mixin card-txt {
    position: absolute;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    letter-spacing: 0.1em;
}
@mixin card-img {
    position: absolute;
    filter: drop-shadow(2px 2px 5px #3b3b3b);
    opacity: 0.8;
}
.dashboard {
    background-image: url("../images/hero.svg");
    background-color: $dark-blue;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-size: 1.5em;
}
.card-group {
    position: absolute;
    top: 20vh;
    left: 20vw;
}
.card {
    position: relative;
    height: 270px;
    width: 450px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    transform: scale(0.9);
    &:hover .flip-card-inner { transform: rotateY(180deg); }
    p {
        bottom: 1.85rem;
        right: 5.6rem;
        font-weight: 200;
        font-size: 0.18em;
        @include card-txt;
    }
    .logo {
        @include card-img;
        top: 2rem;
        right: 2.5rem;
        width: 5rem;
    }
    .date {
        font-size: 0.9rem;
        bottom: 1.8rem;
        right: 2.6rem;
        @include card-txt;
    }
    .chip {
        @include card-img;
        bottom: 8rem;
        left: 2.6rem;
        width: 3.5rem;
    }
    .number {
        left: 2.6rem;
        bottom: 4.5rem;
        @include card-txt;
    }
    .name {
        font-size: 0.65em;
        bottom: 1.8rem;
        left: 2.6rem;
        @include card-txt;
    }
}
.ring {
    position: absolute;
    height: 500px;
    width: 500px;
    border-radius: 50%;
    background: transparent;
    border: 50px solid rgba(255, 255, 255, 0.1);
    bottom: -250px;
    right: -250px;
    box-sizing: border-box;
    &::after {
        content: "";
        position: absolute;
        height: 600px;
        width: 600px;
        border-radius: 50%;
        background: transparent;
        border: 30px solid rgba(255, 255, 255, 0.1);
        bottom: -80px;
        right: -110px;
        box-sizing: border-box;
    }
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;

}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.circle-1, .circle-2 {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}